<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNoticeActivity"
    android:background="#FFFFFF">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_notice_recycle"/>

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4A000000"
        android:visibility="gone">

    <ProgressBar
        android:id="@+id/gallery_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/cpb_4"
        android:layout_centerInParent="true"
        />

    </RelativeLayout>


</RelativeLayout>